\contentsline {section}{\numberline {1}Background: DP-SGD Ghost Norm Clipping for Linear Layers}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Differential Privacy in Deep Learning}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Ghost Norm Clipping Trick}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Why Norm Computation Can Be Decomposed}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Extension to Sequential Data}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Ghost Norm Clipping Algorithm}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Formulation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Algorithm Description}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Implementation Analysis}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Correctness Proof}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Memory and Computational Characteristics}{6}{subsection.2.5}%
\contentsline {paragraph}{Memory Usage:}{6}{section*.2}%
\contentsline {paragraph}{Computational Complexity:}{6}{section*.3}%
\contentsline {section}{\numberline {3}Flash-Style Tiled Norm Clipping}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Insight}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorithm Description}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementation Analysis}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Correctness Proof}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Detailed Tiling Example}{9}{subsection.3.6}%
\contentsline {paragraph}{Processing Order:}{9}{section*.4}%
\contentsline {paragraph}{Memory Usage During Processing:}{9}{section*.5}%
\contentsline {subsection}{\numberline {3.7}Memory Optimization Benefits}{10}{subsection.3.7}%
\contentsline {paragraph}{Peak Memory Comparison:}{10}{section*.6}%
\contentsline {section}{\numberline {4}Complexity Analysis}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Parameters}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Original Ghost Clipping Algorithm}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Computational Complexity}{10}{subsubsection.4.2.1}%
\contentsline {paragraph}{Gram Matrix Computation:}{10}{section*.7}%
\contentsline {paragraph}{Hadamard Inner Product:}{10}{section*.8}%
\contentsline {paragraph}{Overall Computational Complexity:}{11}{section*.9}%
\contentsline {subsubsection}{\numberline {4.2.2}Memory Complexity}{11}{subsubsection.4.2.2}%
\contentsline {paragraph}{Input Storage:}{11}{section*.10}%
\contentsline {paragraph}{Intermediate Storage:}{11}{section*.11}%
\contentsline {paragraph}{Overall Memory Complexity:}{11}{section*.12}%
\contentsline {subsection}{\numberline {4.3}Flash-Style Tiled Algorithm}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Computational Complexity}{11}{subsubsection.4.3.1}%
\contentsline {paragraph}{Tile Processing:}{11}{section*.13}%
\contentsline {paragraph}{Total Tile Pairs:}{11}{section*.14}%
\contentsline {paragraph}{Asymptotic Analysis:}{12}{section*.15}%
\contentsline {paragraph}{Overall Computational Complexity:}{12}{section*.16}%
\contentsline {subsubsection}{\numberline {4.3.2}Memory Complexity}{12}{subsubsection.4.3.2}%
\contentsline {paragraph}{Input Storage:}{12}{section*.17}%
\contentsline {paragraph}{Working Memory:}{12}{section*.18}%
\contentsline {paragraph}{Overall Memory Complexity:}{12}{section*.19}%
\contentsline {subsection}{\numberline {4.4}Complexity Comparison}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Practical Memory Savings}{12}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Memory Reduction Factor}{12}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Concrete Examples}{13}{subsubsection.4.5.2}%
\contentsline {paragraph}{Example 1: Moderate Sequence}{13}{section*.20}%
\contentsline {paragraph}{Example 2: Long Sequence}{13}{section*.21}%
\contentsline {paragraph}{Example 3: Very Long Sequence}{13}{section*.22}%
\contentsline {subsection}{\numberline {4.6}Scaling Analysis}{13}{subsection.4.6}%
\contentsline {paragraph}{Key Observations:}{14}{section*.23}%
\contentsline {subsection}{\numberline {4.7}Implementation Considerations}{14}{subsection.4.7}%
\contentsline {paragraph}{Tile Size Selection:}{14}{section*.24}%
\contentsline {paragraph}{Numerical Precision:}{14}{section*.25}%
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}%
